<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoseonkwak.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="📕데이터 실습하기1. importdefault로 나가는 경우에는 이름을 지정하지 않아도 된다.그래서 import할때 이름을 맘대로 할 수 있다.getRrandom.js를 import   default 지우면 이름을 명시해줘야 한다.    getRandom.js에 함수 추가  ❗default는 1번만 사용 가능하다. 함수를 만들때 이름을 지정해주지 않으면">
<meta property="og:type" content="article">
<meta property="og:title" content="220427-TIL(javaScript 데이터 실습)">
<meta property="og:url" content="https://hoseonkwak.github.io/2022/05/02/TIL(Today%20I%20Learn)/220428-til/index.html">
<meta property="og:site_name" content="koseony의 개발블로그">
<meta property="og:description" content="📕데이터 실습하기1. importdefault로 나가는 경우에는 이름을 지정하지 않아도 된다.그래서 import할때 이름을 맘대로 할 수 있다.getRrandom.js를 import   default 지우면 이름을 명시해줘야 한다.    getRandom.js에 함수 추가  ❗default는 1번만 사용 가능하다. 함수를 만들때 이름을 지정해주지 않으면">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/eaac3652-ab31-4d0a-8fbe-7a7fa80ee8bb/image.jpg">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/5e599a17-08a6-4095-b3a9-990a75b2f44f/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/a3c481bd-66e6-444d-ab29-16ae6ef2a3ad/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/f6a61061-cbc8-4e64-a4f1-20708a3e8053/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/0a92809f-f7f1-42eb-b052-cbf1ae2ab8c2/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/d0050a46-b8ef-4e73-8c7c-b1a550dbee25/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/45df7c6e-b6c8-4c13-aa85-5b9c3eaddc51/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/3bb2f179-9806-4a9d-928e-b8091b919be0/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/9cc99a48-e743-4ea6-b3ad-e406f246e9ad/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/8d7f2eab-153b-43f2-ba1d-ad60e4828dc5/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/4f146c4e-a579-439a-84b6-4ef81ecc5121/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/258e13ec-e58a-4b99-9fc9-5f8d610bfcb6/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/e6988247-02cd-47b1-a070-828330f3c98c/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/cc266329-e54f-4ed5-b5e6-b945141e62ba/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/0364fc65-1031-4992-b8c2-d3229f406360/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/f4367712-da1b-4c67-a25e-4678af989ef2/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/620203dc-f4e5-43fe-91f2-f851c57a97fa/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/0fb621f9-d454-4129-8f1f-391be85c46bc/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/e3d51f95-4456-4f4d-a8dd-32e682ae0730/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/3b753363-7374-484c-88a8-2af91f43d66b/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/7e756b33-c335-4523-aa8b-933685d31aca/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/8591f1b3-4cf8-4ebc-886e-c4d45eea2b75/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/33758627-12b3-4243-9c4c-800628d48eea/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/4d244529-4a64-43c7-89f1-3a15bbfb6655/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/c0d202b4-3a04-4c2b-a1b9-387644c50225/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/5f6ab1b1-5df7-4142-859d-2207c800a79a/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/0ee83636-a72d-4bd8-bd61-9d450c0c5e81/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/a14d1c01-26fc-4ed9-8881-8e83aa5e5eae/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/ce8bb48b-62f1-4f34-8d34-2506a194b99d/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/d20a21e3-6c6c-496c-957a-2d7da53ded47/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/ed82976d-f31b-447e-be2c-8014fafd548e/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/db96968b-b125-42aa-9cd3-17990196d82c/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/1b8a3b4d-8c86-4a56-918b-a42486a8b357/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/2e5923df-af12-46c7-b40b-10e07973e81a/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/eb57c420-955e-4805-8570-903b5ae2bb2f/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/972d2e5c-5703-4344-8e59-511b4bff1510/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/34827f6c-d9ff-4c51-b096-1cfb0b942ac8/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/koseony/post/30f9fcca-f5ea-402d-9a64-21bab1173710/image.png">
<meta property="article:published_time" content="2022-05-02T09:24:22.000Z">
<meta property="article:modified_time" content="2022-05-02T09:42:35.280Z">
<meta property="article:author" content="Hoseon Kwak">
<meta property="article:tag" content="TIL(Today I Learn)">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://velog.velcdn.com/images/koseony/post/eaac3652-ab31-4d0a-8fbe-7a7fa80ee8bb/image.jpg">

<link rel="canonical" href="https://hoseonkwak.github.io/2022/05/02/TIL(Today%20I%20Learn)/220428-til/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>220427-TIL(javaScript 데이터 실습) | koseony의 개발블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">koseony의 개발블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hoseonkwak.github.io/2022/05/02/TIL(Today%20I%20Learn)/220428-til/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoseon Kwak">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="koseony의 개발블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          220427-TIL(javaScript 데이터 실습)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2022-05-02 18:24:22 / Updated at: 18:42:35" itemprop="dateCreated datePublished" datetime="2022-05-02T18:24:22+09:00">2022-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://velog.velcdn.com/images/koseony/post/eaac3652-ab31-4d0a-8fbe-7a7fa80ee8bb/image.jpg" alt="thum"></p>
<h1 id="📕데이터-실습하기"><a href="#📕데이터-실습하기" class="headerlink" title="📕데이터 실습하기"></a>📕데이터 실습하기</h1><h2 id="1-import"><a href="#1-import" class="headerlink" title="1. import"></a>1. import</h2><p><img src="https://velog.velcdn.com/images/koseony/post/5e599a17-08a6-4095-b3a9-990a75b2f44f/image.png"><br>default로 나가는 경우에는 이름을 지정하지 않아도 된다.<br>그래서 import할때 이름을 맘대로 할 수 있다.<br><img src="https://velog.velcdn.com/images/koseony/post/a3c481bd-66e6-444d-ab29-16ae6ef2a3ad/image.png"><br>getRrandom.js를 <code>import</code><br><img src="https://velog.velcdn.com/images/koseony/post/f6a61061-cbc8-4e64-a4f1-20708a3e8053/image.png">  </p>
<h3 id="default-지우면-이름을-명시해줘야-한다"><a href="#default-지우면-이름을-명시해줘야-한다" class="headerlink" title="default 지우면 이름을 명시해줘야 한다."></a>default 지우면 이름을 명시해줘야 한다.</h3><p><img src="https://velog.velcdn.com/images/koseony/post/0a92809f-f7f1-42eb-b052-cbf1ae2ab8c2/image.png"></p>
<p><img src="https://velog.velcdn.com/images/koseony/post/d0050a46-b8ef-4e73-8c7c-b1a550dbee25/image.png">  </p>
<p><code>getRandom.js</code>에 함수 추가<br><img src="https://velog.velcdn.com/images/koseony/post/45df7c6e-b6c8-4c13-aa85-5b9c3eaddc51/image.png"></p>
<p><img src="https://velog.velcdn.com/images/koseony/post/3bb2f179-9806-4a9d-928e-b8091b919be0/image.png"></p>
<p>❗<code>default</code>는 1번만 사용 가능하다.<br><img src="https://velog.velcdn.com/images/koseony/post/9cc99a48-e743-4ea6-b3ad-e406f246e9ad/image.png"></p>
<p>함수를 만들때 이름을 지정해주지 않으면 이름 변경 가능<br><code>console.log(hoseon);</code><br><img src="https://velog.velcdn.com/images/koseony/post/8d7f2eab-153b-43f2-ba1d-ad60e4828dc5/image.png"></p>
<p><code>*</code>를 사용하면 모든 내용을 불러온다.<br><img src="https://velog.velcdn.com/images/koseony/post/4f146c4e-a579-439a-84b6-4ef81ecc5121/image.png"></p>
<h2 id="2-lodash-사용법"><a href="#2-lodash-사용법" class="headerlink" title="2. lodash 사용법"></a>2. lodash 사용법</h2><h3 id="1-uniq"><a href="#1-uniq" class="headerlink" title="1. uniq"></a>1. uniq</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.<span class="title function_">uniqBy</span>(데이터, 기준값)</span><br><span class="line">_.<span class="title function_">unionBy</span>(데이터, 기준값)</span><br></pre></td></tr></table></figure>
<p>먼저 concat을 이용해서 합친다.<br><img src="https://velog.velcdn.com/images/koseony/post/258e13ec-e58a-4b99-9fc9-5f8d610bfcb6/image.png"><br><code>userId</code>를 기준으로 중복된 데이터 지우기<br><img src="https://velog.velcdn.com/images/koseony/post/e6988247-02cd-47b1-a070-828330f3c98c/image.png"><br>중복된 <code>hoseon</code>이 지워진다.  </p>
<blockquote>
</blockquote>
<p>중복을 비교할 대상이 1개일때는 uniq를 사용<br>중복을 비교할 대상이 2개 이상일 때는 unionBy를 사용  </p>
<h3 id="2-find"><a href="#2-find" class="headerlink" title="2. find"></a>2. find</h3><p>특정 값을 찾아준다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.<span class="title function_">find</span>(collection, [찾을 조건])</span><br><span class="line">_.<span class="title function_">findIndex</span>(collection, &#123;찾을 조건&#125;)	</span><br></pre></td></tr></table></figure>

<p><img src="https://velog.velcdn.com/images/koseony/post/cc266329-e54f-4ed5-b5e6-b945141e62ba/image.png"></p>
<h2 id="3-json"><a href="#3-json" class="headerlink" title="3. json"></a>3. json</h2><p>json이라는 파일은 문자 데이터이다<br><img src="https://velog.velcdn.com/images/koseony/post/0364fc65-1031-4992-b8c2-d3229f406360/image.png"></p>
<h3 id="1-JSON-stringify"><a href="#1-JSON-stringify" class="headerlink" title="1. JSON.stringify"></a>1. JSON.stringify</h3><p>문자데이터로 변경해주는 것</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123; <span class="attr">x</span>: <span class="number">5</span>, <span class="attr">y</span>: <span class="number">6</span> &#125;));</span><br></pre></td></tr></table></figure>
<p><img src="https://velog.velcdn.com/images/koseony/post/f4367712-da1b-4c67-a25e-4678af989ef2/image.png"></p>
<h3 id="2-JSON-parse"><a href="#2-JSON-parse" class="headerlink" title="2. JSON.parse"></a>2. JSON.parse</h3><p>다시 json 형식으로 변경해주는 것 이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> json = <span class="string">&#x27;&#123;&quot;result&quot;:true, &quot;count&quot;:42&#125;&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(json);</span><br></pre></td></tr></table></figure>
<p><img src="https://velog.velcdn.com/images/koseony/post/620203dc-f4e5-43fe-91f2-f851c57a97fa/image.png"></p>
<h2 id="4-Storage"><a href="#4-Storage" class="headerlink" title="4. Storage"></a>4. Storage</h2><p>❗스토리지에는 로컬 스토리지와, 세션 스토리지가 있다<br><img src="https://velog.velcdn.com/images/koseony/post/0fb621f9-d454-4129-8f1f-391be85c46bc/image.png"><br>무슨 차이가 있을까?<br><img src="https://velog.velcdn.com/images/koseony/post/e3d51f95-4456-4f4d-a8dd-32e682ae0730/image.png"></p>
<blockquote>
</blockquote>
<p>세션 스토리지는 웹페이지의 세션이 끝날 때 저장된 데이터가   지워지는 반면에, 로컬 스토리지는 웹페이지의 세션이   끝나더라도 데이터가 지워지지 않습니다.  </p>
<p><img src="https://velog.velcdn.com/images/koseony/post/3b753363-7374-484c-88a8-2af91f43d66b/image.png"></p>
<h3 id="Local-Storage"><a href="#Local-Storage" class="headerlink" title="Local Storage"></a>Local Storage</h3><p><img src="https://velog.velcdn.com/images/koseony/post/7e756b33-c335-4523-aa8b-933685d31aca/image.png"><br>일반적인 방법으로 저장하면 안된다.<br>문자형으로 넣어줘야한다.<br><img src="https://velog.velcdn.com/images/koseony/post/8591f1b3-4cf8-4ebc-886e-c4d45eea2b75/image.png"><br>local storage에 있는 데이터를 가지고 오기<br><img src="https://velog.velcdn.com/images/koseony/post/33758627-12b3-4243-9c4c-800628d48eea/image.png"></p>
<ul>
<li>수정하기</li>
</ul>
<p><img src="https://velog.velcdn.com/images/koseony/post/4d244529-4a64-43c7-89f1-3a15bbfb6655/image.png"></p>
<ul>
<li>삭제하기</li>
</ul>
<p><img src="https://velog.velcdn.com/images/koseony/post/c0d202b4-3a04-4c2b-a1b9-387644c50225/image.png"></p>
<h2 id="5-OMDb-API"><a href="#5-OMDb-API" class="headerlink" title="5. OMDb API"></a>5. OMDb API</h2><p>다음은 OMDb API를 이용해 영화정보를 가지고 오는 페이지를 만들어 보자.</p>
<blockquote>
<p>❗uery String이란?<br><img src="https://velog.velcdn.com/images/koseony/post/5f6ab1b1-5df7-4142-859d-2207c800a79a/image.png"><br><img src="https://velog.velcdn.com/images/koseony/post/0ee83636-a72d-4bd8-bd61-9d450c0c5e81/image.png"></p>
</blockquote>
<p>먼저 <code>MDb API</code>를 검색한다.<br><img src="https://velog.velcdn.com/images/koseony/post/a14d1c01-26fc-4ed9-8881-8e83aa5e5eae/image.png"><br>고유한 키를 사용하니 각자 키를 받도록한다.</p>
<p><img src="https://velog.velcdn.com/images/koseony/post/ce8bb48b-62f1-4f34-8d34-2506a194b99d/image.png"><br>JSON 데이터로 이루어져 있다.<br><img src="https://velog.velcdn.com/images/koseony/post/d20a21e3-6c6c-496c-957a-2d7da53ded47/image.png"></p>
<ul>
<li>axios 사용</li>
</ul>
<p><img src="https://velog.velcdn.com/images/koseony/post/ed82976d-f31b-447e-be2c-8014fafd548e/image.png"></p>
<p><img src="https://velog.velcdn.com/images/koseony/post/db96968b-b125-42aa-9cd3-17990196d82c/image.png"><br>axios를 설치해준다.<br><img src="https://velog.velcdn.com/images/koseony/post/1b8a3b4d-8c86-4a56-918b-a42486a8b357/image.png"><br>package.json에서 잘 설치 됐는지 확인<br><img src="https://velog.velcdn.com/images/koseony/post/2e5923df-af12-46c7-b40b-10e07973e81a/image.png"></p>
<p><code>axios</code> import 하기<br><img src="https://velog.velcdn.com/images/koseony/post/eb57c420-955e-4805-8570-903b5ae2bb2f/image.png"><br>axios를 이용해 OMDb API에서 겨울왕국 영화 정보를 가지고 온다.<br><img src="https://velog.velcdn.com/images/koseony/post/972d2e5c-5703-4344-8e59-511b4bff1510/image.png"><br>간단하게 html을 작성하고<br><img src="https://velog.velcdn.com/images/koseony/post/34827f6c-d9ff-4c51-b096-1cfb0b942ac8/image.png"><br>잘 출력되는지 확인.<br><img src="https://velog.velcdn.com/images/koseony/post/30f9fcca-f5ea-402d-9a64-21bab1173710/image.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL-Today-I-Learn/" rel="tag"># TIL(Today I Learn)</a>
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/02/TIL(Today%20I%20Learn)/220427-til2/" rel="prev" title="220427-TIL(javaScript 데이터2)">
      <i class="fa fa-chevron-left"></i> 220427-TIL(javaScript 데이터2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/02/TIL(Today%20I%20Learn)/220428-til2/" rel="next" title="220427-TIL(정규표현식)">
      220427-TIL(정규표현식) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%95%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%8B%A4%EC%8A%B5%ED%95%98%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">📕데이터 실습하기</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-import"><span class="nav-number">1.1.</span> <span class="nav-text">1. import</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-%EC%A7%80%EC%9A%B0%EB%A9%B4-%EC%9D%B4%EB%A6%84%EC%9D%84-%EB%AA%85%EC%8B%9C%ED%95%B4%EC%A4%98%EC%95%BC-%ED%95%9C%EB%8B%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">default 지우면 이름을 명시해줘야 한다.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-lodash-%EC%82%AC%EC%9A%A9%EB%B2%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. lodash 사용법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-uniq"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. uniq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-find"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. find</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-json"><span class="nav-number">1.3.</span> <span class="nav-text">3. json</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JSON-stringify"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. JSON.stringify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JSON-parse"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. JSON.parse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Storage"><span class="nav-number">1.4.</span> <span class="nav-text">4. Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Storage"><span class="nav-number">1.4.1.</span> <span class="nav-text">Local Storage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-OMDb-API"><span class="nav-number">1.5.</span> <span class="nav-text">5. OMDb API</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hoseon Kwak</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoseon Kwak</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
